@tailwind base
@tailwind components
@tailwind utilities

@layer utilities
    // Typography
    // Fluid: min: (404px), max: (1029px) 

    .fl-h0
        font-size: clamp(2.25rem, 0.4724rem + 7.04vw, 5rem)
        line-height: 1.1
    .fl-h1
        font-size: clamp(2.25rem, calc(3.84vw + 1.28rem), 3.75rem)
        line-height: 1.1
    .fl-h2
        font-size: clamp(1.8rem, calc(2.048vw + 1.283rem), 2.6rem)
        line-height: 1.1
    .fl-h3
        font-size: 1.32rem
        font-size: clamp(1.32rem, 0.95rem + 1.44vw, 1.88rem)
        line-height: 1.3
    .fl-h5
        font-size: 1.25rem // fallback
        font-size: clamp(1.25rem, 1.0884rem + 0.64vw, 1.5rem)
        line-height: 1.1
    .fl-b
        font-size: clamp(0.875rem, calc(0.616vw + 0.730rem), 1.125rem)
        line-height: 1.5
    .fl-b-large
        font-size: 0.875rem
        font-size: clamp(0.875rem, 0.60028rem + 1.088vw, 1.3rem)
    .fl-small
        font-size: 0.875rem
        font-size: clamp(0.875rem, 0.7942rem + 0.32vw, 1rem)

    .container
        width: 90%
        margin: 0 auto

    .wide-container
        width: 95%
        margin: 0 auto

    .narrow-container
        @apply w-[90%] lg:w-[80%] mx-[auto]

    .wrapper
        @apply w-full max-w-[1920px] mx-auto

    body
        font-family: 'Inter', sans-serif

html
    scroll-behavior: smooth

h2
    @apply font-bold text-brand-orange
